body {
  background-color: #57636e;
  background-color: black;
  background-repeat: no-repeat;

}

#wholesome{
  position:relative;
}


.grid {
  position:absolute;
  z-index: 5;
  width:500px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  background-color: white;
  padding:10px 50px 50px 50px;
  border:2px soild #cbcbcb;
  font-family: 'Work Sans', sans-serif;
}
.grid h1 {
  background-color: black;
  font-size:60px;
  text-align: center;
  color:#fff;
  padding: 2px 0px;
}
.grid #question {
  font-size:30px;
  color: #666666;
}

.buttons {
  margin-top:30px;
}
.option {
  background-color: black;
  width:250px;
  font-size:20px;
  color: #fff;
  border: 1px soild #1d3c6a;
  border-radius:20px;
  display: inline-block;
  margin: 5px;
  padding : 10px 20px;
}
.optionImg{
  width:100%;
  height:150px;
  overflow:hidden;
}
.optionImg:hover{
  filter: brightness(65%);
}
#all_options{
  margin: auto;
  width: 75%;
}
#back{
  display: none;
  padding: 5px;
  height: 30px;
  border-radius: 5px;
}

#submit{
  display: none;
  padding: 5px;
  height: 30px;
  border-radius: 5px;
  background-color: transparent;
}

#progressBar{
  height: 10px;
  width: 0px;
  background-color: #57636e;
  border: solid 1px #57636e;
}
progress {
  color:#2b2b2b;
  font-size:18px;
}
.option:hover{
 cursor: pointer;
 background-color:#57636e;
}

.option:focus{
  outline:0;
}
